Opera Preferences version 2.0
; This file is part of the Opera browser.
; This file is UTF-8 encoded.

[Fast forward]
;First some built in types and their scores
Link element=400
Wand login=300
Show image=50
Next image=200

;Then other words and their scores.
;If no score is given, it defaults to 100
;If score is 100 or more, Opera will allow
;the word or words to also only be the start or end
;word of the whole link text

;Special ones

->
-->
"==>"
»
>>
index.html
index.htm
default.htm
index.php
default.aspx
default.asp
welcome.html=90
welcome.htm=90

;English
Next
Next page
"[Next]"

;Norwegian
Neste
Neste side

;Deutsch
Nächste
Nächste Seite
Weiter
Vorwärts
Naechste
Naechste Seite
Vorwaerts

;Afrikaans
Volgende
Volgende bladsy
Volg
Verder

;Dutch
Volgende
Volgende pagina

;French
Suivant
Prochaine
Page suivante
Page prochaine
Suivants
Suivantes

;Italian
Successive
Successiva
Successivo
Prossima
Prossime
Prossimo
Altro
Altra
Pagina successiva
Pag successiva
Pag succ.
Succ

;Spanish
Siguiente
Página siguiente
Próxima
Próximos
Pagina siguiente

;Portuguese
Próximo
Página próximo
Página seguinte

;Esperanto
Venonta
Venonta pago
Venonta pagho
Venonta pagxo
Venonta pago

;Swedish
Nästa
Nästa sida

;Danish
Næste
Næste side

;Chinese (traditional and simplified)
下一頁
下一页

;Turkish
Sonraki

;Russian
Следующая

;Korean
다음
다음 페이지

;Japanese
次へ

;Icelandic
Næst

;Finnish
Seuraava

;Greek
Επόμενη

;Bulgarian
Напред
Следва
Следващ
Следващ сайт
Следващо
Следваща
Следваща страница
Следващи
Следна
Пълен напред
Нататък

; Polish
Dalej
Następna
Następne
Następny
Więcej

;Romanian
Înainte
Înaintare
Înaintează
Avansează
Următoare
Următor
Următorul
Pagina următoare
;Next article
Articolul următor
Următorul articol
;Next image
Imaginea următoare
