{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Opera Software txt2rtf 0.01}\viewkind4\uc1\pard\lang1033\f0\fs20 Opera Browser Information: LICENSE.TXT\par
===========================================\par
Copyright (C) Opera Software 1995-2006\par
\par
IMPORTANT NOTE\par
\par
The Software, as defined below, is protected by copyright, which is vested in Opera Software ASA/its suppliers.\par
\par
The Software may only be used in accordance with the terms and conditions set out in this document.\par
\par
If you do not read and agree to be bound by the terms and conditions defined in this document, you are not permitted to keep or use the Software or in any way whatsoever and must destroy or return all copies of these items which are in your possession.\par
\par
\par
\par
END USER LICENSE AGREEMENT\par
\par
DEFINITIONS\par
\par
The following definitions apply to the terms and conditions included in this Agreement.\par
\par
Opera\par
means a Browser, developed by Opera Software ASA, for reading and writing files to and from a network and/or file system.\par
\par
Software\par
means Opera, all program and information files and other documentation which are part of the Opera Software package.\par
\par
Individual\par
means a particular person.\par
\par
\par
TERMS OF AGREEMENT\par
\par
This is a legal agreement between you, the users, and Opera Software ASA. By installing or using this Software, you agree to be bound by the terms of this agreement. If you do not agree to those terms, you may not use or install the Software.\par
\par
You are entitled to use the Software on all personal computers (laptops/desktops). "Use" means loaded in temporary memory or permanent storage on the computer.\par
\par
You may not use the Software on non-PC products, devices, or embedded in any other product, including, but not limited to, mobile devices, internet appliances, set top boxes (STB), handhelds, PDAs, phones, web pads, tablets, game consoles, TVs, gaming machines, home automation systems, or any other consumer electronics devices or mobile/cable/satellite/television or closed system based service.\par
\par
\par
You may not sell, rent, lease or sublicense the Software, without the explicit \par
written consent of Opera Software ASA.\par
\par
The Software is protected by copyright laws and international treaties. \par
\par
All intellectual property rights such as but not limited to patents, trademarks, copyrights or trade secret rights related to the Software are the property of and remains vested in Opera Software ASA/its suppliers.\par
\par
You shall not modify, translate, reverse engineer, decompile or disassemble the Software or any part thereof or otherwise attempt to derive source code or create derivative works therefrom.\par
\par
You are not allowed to remove, alter or destroy any proprietary, trademark or copyright markings or notices placed upon or contained with the Software.\par
\par
\par
YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE SOFTWARE IS AT YOUR OWN RISK AND THAT THE SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY WARRANTIES OR CONDITIONS WHATSOEVER. OPERA SOFTWARE ASA OR ITS SUPPLIERS DO NOT WARRANT THAT THE FUNCTIONS OF THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE. YOU ASSUME RESPONSIBILITY FOR SELECTING THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS, AND FOR THE USE AND THE RESULTS OBTAINED FROM THE SOFTWARE.\par
\par
YOU ACKNOWLEDGE THAT THE SOFTWARE IS NOT INTENDED FOR USE IN (I) ON-LINE CONTROL OF AIRCRAFT, AIR TRAFFIC, AIRCRAFT NAVIGATION OR AIRCRAFT COMMUNICATIONS; OR (II) IN THE DESIGN, CONSTRUCTION, OPERATION OR MAINTENANCE OF ANY NUCLEAR FACILITY.\par
\par
OPERA SOFTWARE ASA AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES RELATED TO: NON-INFRINGEMENT, LACK OF VIRUSES, ACCURACY OR COMPLETENESS OF RESPONSES OR RESULTS, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE .\par
\par
IN NO EVENT SHALL OPERA SOFTWARE ASA OR ITS SUPPLIERS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES OR FOR ANY DAMAGES WHATSOEVER (INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, PERSONAL INJURY, LOSS OF PRIVACY OR OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF USE OR INABILITY TO USE THE SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. \par
\par
REGARDLESS OF THE FORM OF ACTION, OPERA SOFTWARE ASA AND ITS SUPPLIERS AGGREGATE LIABILITY ARISING OUT OF OR RELATED TO THIS AGREEMENT SHALL NOT EXCEED THE TOTAL AMOUNT PAYABLE BY YOU UNDER THIS AGREEMENT.  THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT ALLOWED BY APPLICABLE LAW.\par
\par
The Software may be subject to export or import regulations, and the user agrees to comply strictly with all such laws and regulations. The user agrees not to export or re-export the Software or any part thereof or information pertaining thereto to any country for which a U.S. government agency requires an export license or other governmental approval without first obtaining such license or approval.\par
\par
Notice to U.S. Government Users: The Software and any associated documentation are "Commercial Items," as that term is defined at 48 C.F.R. 2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation," as such terms are used in 48 C.F.R. 12.212 or 48 C.F.R. 227.7202, as applicable. Consistent with 48 C.F.R. 12.212 or 48 C.F.R. 227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein.\par
\par
Privacy statement: Opera Software ASA strives to protect the security and privacy of the users of its products, and will strictly protect the security of the users’ personal information, within the confines of the Opera domain. The Opera Software ASA privacy statement found at <http://www.opera.com/privacy/>, is incorporated in this Agreement by reference.\par
\par
Any variation to the terms of this Agreement shall only be valid if made in writing by Opera Software ASA.\par
\par
Any and all disputes arising out of the rights and obligations in this Agreement shall be submitted to ordinary court proceedings. You accept the Oslo City Court as legal venue under this Agreement.\par
This Agreement shall be governed by Norwegian law.\par
\par
   ---   ---   ---   ---   ---\par
\par
Postal enquiries:\par
\par
Opera Software ASA\par
Postboks 2648 St. Hanshaugen\par
NO-0131  OSLO\par
NORWAY\par
\par
\par
Office Hours: 9:00am - 4:00pm (+1 GMT) Monday - Friday\par
Phone:	+47 24 16 40 00\par
Fax:	+47 24 16 40 01\par
\par
Please visit our Web site before you send us e-mail. We provide many services to our users that will help us respond to you faster than if we receive e-mail.\par
\par
Web site:\par
<http://www.opera.com/>\par
\par
Contact us:\par
<http://www.opera.com/contact/>\par
\par
}