0000119635=User Queries are visible only by you. Define a User Query if you wish to save a useful query, but do not want to make it available to other users.
0000140244=Completed By
0000285358=Project...
0000437012=Delete the selected objects
0000832302=Enhancements
0001089300=Project
0001287892=Implemented in Version
0001322196=Project Area
0001452190=Data
0001514542=Mark as Unread
0003049653=Issue Type
0003521781=Update Issue: %s
0003660302=Other Notes
0003898766=&Find
0004698500=Priority
0005138427=Tasks
0005143247=Feature Requests
0005191121=Idea
0006073342=Tracker Reports
0006218654=Select &All
0006587604=Enhancements
0006785641=Complete By
0007692430=&Copy
0007818414=Connection Manager...
0007820965=Note
0008391198=Cancel
0008746046=&Report...
0009330302=&Contains
0009337726=&Equals
0009343102=&Before
0009347198=&After
0009350782=&Between
0011457332=Object Details|Show details of the selected items
0011675652=Request/Report
0013018702=Selection
0013990862=Select Issues
0014129250=Project Folder
0016754260=Rename the selected Template
0016963038=&Severity
0016963294=&Implemented in Version
0016963550=&Status
0016963806=&Verified by
0016964062=&Priority
0016964318=&Complete by:
0016964574=&Assign to
0016965342=&Completed by
0017259294=Add an image...
0017410862=&Copy
0018590782=&Add...
0019610974=C&lear
0020492718=Requirement...
0020502708=Export to XML|Export the selected objects to an XML file
0020511102=&E-Mail
0021438788=Define a new Query
0021817524=Display a report on the current selection
0021866238=&View
0022283043=Shared Queries
0022538894=&Undo
0023767492=Assigned To
0024174782=Query Line - %s
0024392382=Assigned To
0024594510=New Issue
0024701582=&Redo
0024859614=&Search text
0024859870=&Value
0025886190=&Paste
0026995412=Find and replace text
0027581684=Get a local copy of the shared file
0027801806=Feature Request...
0027941886=Bug Report...
0028172707=Status
0028609678=View in Tracker
0028962206=Remove
0029535646=Reported in Version
0029804798=&Add
0030459646=Display &Template
0030459902=Cl&osure Category
0030963854=List
0031589758=<>
0031739310=New
0032016766=<Dummy>
0032351662=Use a &Single Page Dialog for editing Issues
0032520126=Strings
0032861870=Add
0032995358=Closure Category
0033180846=Edit...
0033514916=Create a new Requirement
0035007614=Pick Color
0036624222=Can &View:
0037818894=TRKMainForm
0038066628=Create a new Change Request
0038628708=View this Issue in Tracker
0039067715=Implementation Notes
0039198942=Change Request...
0039569518=&Reported By
0039750468=Update a value|Update a standard field value
0040135614=actActionAddin
0040734996=Reported in Version
0041666548=Create a new Work Request
0042198766=&OK
0042202926=Requirements
0042488046=General
0042789342=OK
0043176814=Help
0047011838=Value
0047466766=My Issues
0047481422=Save to file
0047497348=Completed
0048177348=View the image using the default viewer.
0049356292=Created
0049873486=Reported in Version
0049895758=Reported By
0050597300=Verified By
0051111678=No Data
0051323134=Pick Color
0051633924=Work Request
0051657534=Refresh
0051787390=Help
0052226579=All Users
0053928260=Create a new Enhancement
0055089262=%s
0055091054=%s
0055278578=Assigned to %User%
0055584110=&Page report
0055930094=General
0056914254=Modify...
0058386132=The attachment '%s' has been modified. Do you want to save your changes against the Issue?
0058848884=Editor properties|Modify the editor properties
0058965828=Closure Category
0059278062=New
0059387166=Change Password
0059420532=Properties|Show the properties of the current selection
0062654414=Shows the main details for each Issue in a list format.
0062660814=&Template
0062850846=Status
0064022084=Create a new Bug report
0064639123=Are you sure you want to delete the selected Issue(s)?
0064714382=Link
0065653428=Feature Request
0066408062=Idea...
0066892393=History
0067018772=Import newly created projects from Version Manager
0067215908=Create a new Feature Request
0067242670=New
0067753988=New Field|Define a new field
0068059150=&Retry...
0068242883=Shared Queries can only be defined by users in the Admin user group. These queries are accessible by any user and are usually used to define standard queries that would be useful to all users.
0068637758=&Record History
0068713257=Submitted By
0068713710=Submitted On
0068936644=Action menu options
0068963237=Action
0069100302=days ago 
0069100558=days ago 
0069142574=Add an image...
0069910276=Send the selection to a user as XML
0070886110=Cut
0070886366=Copy
0070886622=Paste
0071069108=Disassociate Issues from the Archive
0071411316=Find|Find an object
0071497198=General (Admin)
0071784350=Select Connection...
0072896126=Mark as Read
0073061700=New template|Define a new template
0073295742=as XML...
0073735070=Cancel
0074101396=Create a new Task
0074277284=Redo|Redo the last undo
0074277716=Undo|Undo the last changes
0074450580=Requirement
0074817748=Completed
0075219316=Add a new Folder
0075364862=Dates
0075875118=Done
0076784686=&Caption
0076785710=&Type
0076785966=&Size
0076786222=&Options
0076786478=&Default Value
0076787502=&Name
0077675076=Show detailed view of items
0077706047=set to
0077811566=Work Requests
0078086270=Task...
0078381406=&Name
0078382174=&Sort by
0078382686=&Description
0078382942=&Fields
0078533588=Bug and Issue Tracking
0078633557=General
0078642101=TC Tracker
0078694046=Tasks
0078794092=EMail
0079046318=Priority
0079727150=Completed In Version
0080547923=Notes
0080658002=Owner
0080663634=Other
0081538515=Status
0082241102=Details
0082279742=Send via EMail
0082329070=...
0082364670=Show Issues for &all users under projects
0082410078=As&cending
0084516035=Notes
0084696245=Issues
0085053870=as HTML...
0085665456=Name
0085665457=Description
0086463598=&List Report
0086662414=Gathering Information
0086888526=Highlight tabs containing data
0087859218=No errors
0087888958=Properties...
0088585774=Help
0088671182=Import...
0088807038=Contents
0089524692=Find next|Continue with the find operation
0090064702=Update Field
0090088287=Gathering Report Information
0090157182=Completed By
0091509214=Allow multiple &instances of Team Coherence
0091667502=Query...
0092560462=&Templates
0092632446=Export to XML
0094297300=Reset to the column defaults for the currently selected object
0094879406=Folders
0095089934=Change Field
0095254478=Implemented in Version
0095515934=Change Field
0095688526=Selection Lists
0095799342=Fields
0095956052=Create a new Enhancement
0096744543=Assigned to
0096990686=Enhancement...
0097334094=Report
0097496862=Area
0097920724=Information Request
0098454270=Complete By
0098756766=Ideas
0099008243=the 'Outstanding' total is the number of issues not Verified as complete
0099637550=Requirement...
0100315604=Send the current selection vial E-Mail
0100459988=Delete|Delete the selected text
0100988231=Bug Reports
0101229044=Closure Category
0101300878=Tracker
0101452510=&Remove
0101986965=Name
0102028997=Type
0102383678=Cu&t
0103176932=Change Request
0103258148=Bug Report
0104359310=Tracker
0104741278=&New...
0106558291=When you create a new query, it is created as a Temporary Query by default. All temporary queries are deleted when you shut down TCTracker.<p>If the query is useful, you can view it's properties and save it as either a User query (accessible by you)&nbsp; or as a Shared query (accessible by anybody)
0106751316=Status
0107810366=Small Icons
0108226912=Name
0108226913=Caption
0108226914=Type
0108562329=Completed By
0108677134=Severity
0108832180=Create a new Work Request
0109441977=Verified By
0109734980=Associate Issues with the selected archives
0110003118=View Image
0110038910=Information Requests
0110305918=Hide Verified
0110510608=Object
0110510609=Error
0110543934=Select &All
0110831572=Add
0110933166=&Properties...
0111729031=Updating Issues
0112178335=Assigned to
0112468734=<dummy>
0112469502=<dummy>
0112995726=Import Issues from XML...
0113911054=Hide Completed
0113952180=Create a new Idea
0114927950=Change Field
0115193966=actDummyPaste
0115275534=Templates
0115447348=Modify field|Modify the selected field
0115795108=Complete By
0115860222=OK
0115929694=)
0116235588=Severity
0116308260=Mark the selected Issues as Read
0116490878=History
0117582512=%s (Group)
0117684473=In Tray
0118139827=Issues
0118494414=General
0119828590=&Project
0120238436=Show Issues associated with ANY of the selected files
0120568510=General
0121602467=Last 14 days
0122153278=Bug Reports
0122564638=Delete
0122598820=Completed By
0122632277=Action is not allowed in offline mode.
0122983502=&Shared (can be run by anybody)
0124412148=ID
0125528700=Total
0126310942=1
0126311710=7
0127274196=Project
0127626558=&OK
0128535087=to
0129605662=Verified By
0130940820=Mark the selected Issues as Unread
0131260132=Add an Object
0131408238=Work Request...
0131565540=Options|Configure GP-Version
0132117918=&Temporary (will be deleted when Tracker ends)
0133317220=Tracker Tools
0133425669=Tools
0133444734=Allow non-Admin users to create Projects
0133566558=Login as a different user...
0134058260=Reported By
0134162228=Send the selection to a user as HTML
0134215732=View folder information
0134216510=Find Next
0134308190=&Verified:
0134308446=&Completed:
0134308702=&Default:
0134309982=&List Contents:
0134310238=&Default:
0134311006=&List Contents:
0134311262=&Default:
0134311518=&List Contents:
0134311774=&Default:
0134312798=&Enabled Issue Types
0134314078=&New issues should be assigned to:
0134314334=Default &Email Template
0134315102=&Visible Columns
0134315358=&Short date format:
0134315614=Description:
0134315870=Mail Handler:
0134316126=Default Screen &Template
0134481092=Delete the current image
0134524340=Project
0134870809=Request
0134875833=Requested By
0135085454=Configure E-Mail Settings
0135191294=01/11/2001
0135192062=01/11/2001
0135888446=&Remove
0136681550=Editor properties...
0137629902=(
0137646212=Change Password
0137912750=Change Requests
0138223076=Import Issues|Import Issues from an XML file
0138384734=&Relative dates
0138692606=&Paste
0140132937=&Requested by
0141199249=Criteria
0142017038=Up
0143017870=OK
0143219806=E-Mail
0144108238=&Show the Status dialog if all actions are successful
0144237684=Project Area
0144430222=Mark as Unread
0145702212=Priority
0146087044=Don't display completed Issues
0146799934=&Reported In &Version
0147483342=&Hide Completed Issues
0148848830= Access 
0149036820=Don't display verified Issues
0149191182=&OK
0149641278=Properties...
0150145908=Create a new Work Request
0150211070=About
0150451940=View settings
0150478469=View
0150778622=&Add...
0151112174=<
0151132654=>
0151157998==
0151394180=Cut|Cut to clipboard
0151603085=changed from
0151633054=&Report...
0152468660=Page Report
0152681508=Delete field|Delete the selected field
0152739054=&Equals
0153523038=Bug Report...
0153987998=Query - %s
0154651550=Status
0155185566=&Delete
0155527134=Area
0155763262=Complete By
0155914001=Area
0156143300=Delete the selected objects
0156649316=Refresh|Refresh the display
0157314052=Add %s
0157420286=Re&quired value
0158768446=Enhancement...
0160001700=Create a new Feature Request
0160397118=&Modify...
0160997950=Show the &folder pane
0161325854=Attachments
0161501966=&Add...
0161790414=actDummyCut
0161963422=0
0162258084=File Object (Shared)
0162509582=A&nd
0162697998=&Not
0162706213=Done
0165234990=as HTML...
0166172414=&Area
0166242990=Notes
0166550318=&Paste
0166568212=Delete template|Delete the selected template
0166617444=Assigned To
0166690190=<Dummy>
0166705134=Find and &Replace
0166813982=Information Request...
0166814254=Edit
0167679070=Scope
0167774532=Login|Log in as a different user
0167964878=New...
0168410590=Export to XML
0168550356=Report
0169040606=Select Mail DLL
0169233348=List Report
0169887710=Absolute &dates
0170123182=General
0170267380=Show items with a small icon
0170329726=Help
0170730115=Status
0171371518=New...
0171576734=Description
0171905342=Cancel
0172693646=Views
0173123262=Object Details
0174100433=Area
0174180101=Type
0174640766=&Description
0174988734=&Personal (only visible to you)
0175318670=Hide &Verified Issues
0175831396=About|About Team Coherence Tracker
0175954819=Last 7 days
0176225726=Login
0176633812=Add a new image to this Issue
0176735508=Verified By
0177491412=Status
0177776814=Numbers
0178656878=Tracker
0178676014=Images
0178743294=Text/Html
0179098494=Add
0180066548=<undefined>
0180213819=Task
0180230190=Implemented in Version
0180259345=Idea
0181022208=Repository
0181111086=Cu&t
0181253662=Get Local Copy...
0181401534=Reset column defaults
0181853358=Text Editor - %s
0182002868=Import a template from file
0182162612=Export the selected template to a file
0182540724=Reported in Version
0182759892=Show completed Issues in this Panel
0182841684=Up
0183990318=Screen
0184033358=Display
0184454174=Change Request...
0185094980=Create a new Change Request
0185994041=Query: %s
0186050371=New Ideas
0186485230=Work Request...
0186810513=Report / Request
0187074036=Verified
0187893982=Verified By
0188335358=Idea...
0188344942=Issue &Type
0188649310=Query
0188977038=%s
0189232980=Mark the selected Issues as Unread
0190184052=Requirement
0190315006=Preview
0190451710=%s
0191224489=Severity
0191495198=Action Status
0192276974=Folder...
0192457812=Contacting QSC
0193195038=Help
0193540686=Hide Completed
0193844372=Views
0195019070=This is the time that you need to hover over a node before it expands during a drag-drop operation.
0195019326=&Drag delay:
0195019582=This delay (in milliseconds) is used to prevent unnecessary updates to the screen objects as you navigate.
0195019838=&Click delay:
0195021886=&List Contents:
0195022142=&Default:
0195022398=&List Contents:
0195022654=&Date format:
0195027006=&Field Name:
0195175572=Contents|Help Contents
0195261534=Requested in &Version
0195490089=Severity
0195890852=File Object (Local)
0196161694=Cancel
0197535220=Properties|Show the properties of the current selection
0199601780=Verified
0200038590=Version Labels...
0200671310=&Remove
0201584270=Cu&t
0201824974=0
0202395742=Show the &detail pane
0202465598=Getting Started
0202897518=Issues currently associated with the files being checked in are listed below. To associate new Issues with these files, press the Add button.
0202899310=To update the status of an issue prior to checkin, select the Issue and press Properties.
0203712032=Tracker cannot determine the Application that opened the file. This means that Tracker cannot monitor changes to the file without suspending execution of Tracker until the file has been closed. \r\n\r\nOnce the Application has closed the file, press OK. \r\n\r\nNote: pressing OK before the file is closed may leave temporary files on disk.
0204088228=Work Requests
0204433780=Add an Object
0204751310=Folders
0205053118=Completed By
0205143362=Error connecting to the server: %s
0205260772=Information Requests
0205495550=>=
0206721454=<unknown>
0207229582=&View
0208399102=Task...
0208985854=Show Issues associated with ANY of the selected files
0209366062=Priority
0209572142=SDF Folder
0209650206=Show Completed Issues
0209711614=Send via EMail
0210668174=Select all
0210745460=Verified
0210751822=&Copy
0210908100=Send the selection to a user as XML
0210956030=as XML...
0211462564=Show items with a large icon
0212020563=No Images
0213010998=Query Definitions
0213089326=Select All
0213845406=Reported in &Version
0213925838=Delete
0215025089=Notes / Implementation Notes
0216121838=dlgTrkProgress
0216876337=Other / New Ideas
0217105086=Mark as Read
0217377076=Create a new Work Request
0217495348=Getting Started with TC Tracker
0217789422=Reported In Version
0218250836=Create a new Task
0218446020=Retry the action on the selected item
0218690718=&Show successful actions
0219309543=Outstanding
0220589134=Find
0220701102=Rename...
0220727747=Attachments
0221211204=Modified
0221228910=Implemented in Version
0221657684=Send the current selection vial E-Mail
0221890974=Information Request...
0222131604=Find text
0222743844=For Selected Objects
0223087289=Complete By
0223679134=Cancel
0224456782=Feature Request...
0225653390=Delete
0225879326=Resolution
0226349278=Closure Category
0226781524=Closure Category
0227371940=Show items in a list format
0227907838=Properties...
0228142836=Implemented in Version
0229460884=Link|Insert a link into the current selection
0229781620=Export to XML|Export the selected objects to an XML file
0229973358=Description
0231112820=Display a report on the current selection
0231152094=Contacting Us
0231977022=&Delete
0232453620=Change Requests
0233914980=Modify template|Modify the selected template
0234383358=Large Icons
0234797822=Assigned To
0237093454=Modify...
0237122468=Mark the selected Issues as Read
0237128052=Create a new Idea
0237488942=Sequential numbering of Issues within Projects
0237916542=Field Editor
0238817742=smText\r\n
0239037028=New Issue
0239666158=Export...
0239749086=User Manager...
0240085380=Change the selected image and description
0240087380=Connections|Modify and create repository connections
0241839044=Complete By
0242453134=Reported in Version
0242471310=Reported By
0242572132=Only show Issues assigned to me
0242609470=Feature Requests
0242740148=Send the selection to a user as HTML
0242836334=&Name
0242836590=&Password
0242836846=NOTE: The default password for new users is - password
0243503550=Import New Projects from VM
0243584734=&Or
0243601796=Severity
0243705262=Create &new Issues in current Folder
0244720580=Update a value|Update a standard field value
0244880516=User Manager|Modify users and groups
0245036132=Paste|Paste from clipboard
0246858382=Severity
0247803790=Security
0249755534=Gathering Information...
0251245924=View Folders|View folder information
0252082308=Completed
0252514654=Description
0252539252=Copy|Copy to clipboard
0252917070=Resolution
0253430402=Report Footer
0253547310=Options...
0254024322=Report Header
0254161801=&Reported by
0255085950=0
0256572256=Name
0256572257=Description
0256572258=Scope
0256646531=Images
0257189972=Add a new image to this Issue
0257584772=Create a new Bug report
0258963556=New Project|Create a new Project
0258988617=Priority
0259086772=Reported By
0259467556=Create a new Requirement
0259489972=Enhancement
0260607076=Object not found
0261016292=Create/Modify Version Labels
0261774580=Value|Insert a value into the current selection
0261895252=Select Connection|Switch to another repository
0262384227=Temporary Queries
0262578292=Submitted
0262992329=Priority
0263077054=&Delete
0264102468=Adding objects
0264246195=User Queries
0264333598=&None
0264547742=&Rename
0265335625=Reported By
0265507138=Folder
0265718126=&All
0265718718=Update Field
0266245934=Settings
0267361534=<=
